0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:02
  0930-0930 : PNP0C09:00
    0930-0930 : EC data
  0934-0934 : PNP0C09:00
    0934-0934 : EC cmd
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:02
  1800-18fe : pnp 00:00
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1810-1815 : ACPI CPU throttle
    1850-1850 : ACPI PM2_CNT_BLK
    1854-1857 : pnp 00:04
    1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:01
  3000-3fff : PCI Bus 0000:04
    3000-30ff : 0000:04:00.0
  4000-4fff : PCI Bus 0000:02
  5000-5fff : PCI Bus 0000:01
    5000-507f : 0000:01:00.0
  6000-603f : 0000:00:02.0
  6060-607f : 0000:00:17.0
    6060-607f : ahci
  6080-6087 : 0000:00:17.0
    6080-6087 : ahci
  6088-608b : 0000:00:17.0
    6088-608b : ahci
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus
--------------------------------
dma1 represent the DMA channel 1 it allows the hardware to access the main memory without CPU interruption
--------------------------------
pic1 represent the Programmable Interrupt Controller responable for manage hardware interrupts
--------------------------------
timer1 represent the timer register 1 which could be used as timers or counters
--------------------------------
