Test case: (Arrival, Burst)
----------------------------
(1, 3), (4, 2), (2, 1)

Output:
-------
FCFS:
Process AT      BT      CT      TAT     WT
1       1       3       4       3       0
2       2       1       5       3       2
3       4       2       7       3       1
Average Turnaround time: 3.000000
Average Waiting time: 1.000000

SJF:
Process AT      BT      CT      TAT     WT
1       1       3       4       3       0
2       2       1       5       3       2
3       4       2       7       3       1
Average TAT: 3.000000 
Average WT: 1.000000 

Comparison:
-------------
FCFS: Average Turnaround time: 3.000000
      Average Waiting time: 1.000000
SJF:  Average TAT: 3.000000
      Average WT: 1.000000

The average turnaround time and waiting time for both the algorithms are same.

Explanation:
-------------
for the given test case, the processes are executed in the order of their arrival time. So, the average turnaround time and waiting time for both the algorithms are same.