Test Case: (Arrival time, Burst time)
---------------------------------------
(1, 1) - (2, 1) - (3, 3)

The Reuslts of the algorithms:
---------------------------------------
[+] FCFS:
-----------
Process AT      BT      CT      TAT     WT
1       1       1       2       1       0
2       2       1       3       1       0
3       3       3       6       3       0
Average Turnaround time: 1.666667
Average Waiting time: 0.000000

[+] SJF:
-----------
Process AT      BT      CT      TAT     WT
1       1       1       2       1       0
2       2       1       3       1       0
3       3       3       6       3       0
Average TAT: 1.666667 
Average WT: 0.000000 

[+] RR:
-----------
Quantum: 1
Process AT      BT      CT      TT      WT
1       1       1       2       1       0 
2       2       1       3       1       0 
3       3       3       6       3       0 
Average waiting time: 0.000000
Average turnaround time: 3.333333

Comparison:
---------------------------------------
FCFS: 1.666667
SJF: 1.666667
RR: 3.333333

The results are the same for FCFS and SJF, but RR is different.

Explanation:
---------------------------------------
The reason for this is that the RR algorithm is not preemptive, so the process with the shortest burst time will not be executed first. The process with the shortest burst time will be executed first only if it arrives first. In this case, the process with the shortest burst time is the last one to arrive, so it will be executed last.