Test Case: (Arrival time, Burst time)
---------------------------------------
(1, 1) - (2, 1) - (3, 3)

The Reuslts of the algorithms:
---------------------------------------
[+] FCFS:
-----------
Process AT      BT      CT      TAT     WT
1       1       1       2       1       0
2       1       2       4       3       1
3       3       1       5       2       1
Average Turnaround time: 2.000000
Average Waiting time: 0.666667

[+] SJF:
-----------
Process AT      BT      CT      TAT     WT
1       3       1       4       1       0
2       1       1       5       4       3
3       1       2       7       6       4
Average TAT: 3.666667 
Average WT: 2.333333 

[+] RR:
-----------
Process AT      BT      CT      TAT     WT
1       1       1       2       1       0
2       2       1       3       2       1
3       3       3       6       5       2
Average Turnaround Time: 2.666667
Average Waiting Time: 1.000000

Explanation:
---------------------------------------
(+) FCFS: The first process is executed first, then the second and the third. The average turnaround time is 2 and the average waiting time is 0.66.
(+) SJF: The second process is executed first, then the first and the third. The average turnaround time is 3.66 and the average waiting time is 2.33.
(+) RR: The first process is executed first, then the second and the third. The average turnaround time is 2.66 and the average waiting time is 1.

(+) The results of the algorithms are different because the order of the processes is different. The first process is executed first in FCFS, 
    the second in SJF and the first in RR.